{
atlasData: {
	atlasCurrent: true
	drawables: [
		{
			file: E:/workspace/Shadow Walker UI/raw/bg.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: bg
			tiled: false
			minWidth: 0
			minHeight: 0
			customized: false
		}
		{
			file: E:/workspace/Shadow Walker UI/raw/button-over.9.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: button-over
			tiled: false
			minWidth: 0
			minHeight: 0
			customized: false
		}
		{
			file: E:/workspace/Shadow Walker UI/raw/button-focussed.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: button-focussed
			tiled: false
			minWidth: 0
			minHeight: 0
			customized: false
		}
		{
			file: E:/workspace/Shadow Walker UI/raw/button-normal.9.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: button-normal
			tiled: false
			minWidth: 0
			minHeight: 0
			customized: false
		}
		{
			file: E:/workspace/Shadow Walker UI/raw/label-bg.9.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: label-bg
			tiled: false
			minWidth: 0
			minHeight: 0
			customized: false
		}
		{
			file: E:/workspace/Shadow Walker UI/raw/button-pressed.9.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: button-pressed
			tiled: false
			minWidth: 0
			minHeight: 0
			customized: false
		}
	]
}
jsonData: {
	colors: [
		{
			class: com.ray3k.skincomposer.data.ColorData
			color: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			name: black
		}
		{
			class: com.ray3k.skincomposer.data.ColorData
			color: {
				r: 0.9490196
				g: 0.87058824
				b: 0.4862745
				a: 1
			}
			name: button-font
		}
		{
			class: com.ray3k.skincomposer.data.ColorData
			color: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			name: white
		}
	]
	fonts: []
	freeTypeFonts: [
		{
			class: com.ray3k.skincomposer.data.FreeTypeFontData
			name: button
			file: E:/workspace/Shadow Walker UI/source/Cinzel-Regular.ttf
			previewTTF: IBMPlexSerif-Medium
			useCustomSerializer: true
			size: 24
			mono: false
			hinting: AutoFull
			color: button-font
			gamma: 1.8
			renderCount: 2
			borderWidth: 0
			borderColor: null
			borderStraight: false
			borderGamma: 1.8
			shadowOffsetX: 2
			shadowOffsetY: 1
			shadowColor: black
			spaceX: 0
			spaceY: 0
			characters: ""
			kerning: true
			flip: false
			genMipMaps: false
			minFilter: Nearest
			magFilter: Nearest
			incremental: false
		}
		{
			class: com.ray3k.skincomposer.data.FreeTypeFontData
			name: font
			file: E:/workspace/Shadow Walker UI/source/Cinzel-Regular.ttf
			previewTTF: IBMPlexSerif-Medium
			useCustomSerializer: true
			size: 18
			mono: false
			hinting: AutoSlight
			color: white
			gamma: 1
			renderCount: 3
			borderWidth: 0
			borderColor: null
			borderStraight: false
			borderGamma: 1.8
			shadowOffsetX: 1
			shadowOffsetY: 1
			shadowColor: black
			spaceX: 0
			spaceY: 0
			characters: ""
			kerning: true
			flip: false
			genMipMaps: false
			minFilter: Nearest
			magFilter: Nearest
			incremental: false
		}
		{
			class: com.ray3k.skincomposer.data.FreeTypeFontData
			name: small
			file: E:/workspace/Shadow Walker UI/source/Cinzel-Regular.ttf
			previewTTF: IBMPlexSerif-Medium
			useCustomSerializer: true
			size: 12
			mono: false
			hinting: AutoSlight
			color: white
			gamma: 0.5
			renderCount: 2
			borderWidth: 0
			borderColor: null
			borderStraight: false
			borderGamma: 1.8
			shadowOffsetX: 1
			shadowOffsetY: 1
			shadowColor: black
			spaceX: 0
			spaceY: 0
			characters: ""
			kerning: true
			flip: false
			genMipMaps: false
			minFilter: Nearest
			magFilter: Nearest
			incremental: false
		}
	]
	classStyleMap: {
		com.badlogic.gdx.scenes.scene2d.ui.Button: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Button
				properties: {
					up: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: button-normal
					}
					down: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: button-pressed
					}
					over: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: button-over
					}
					focused: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: button-focussed
					}
					checked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedFocused: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					disabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					pressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.CheckBox: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.CheckBox
				properties: {
					checkboxOn: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOn
						optional: false
						value: null
					}
					checkboxOff: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOff
						optional: false
						value: null
					}
					checkboxOnOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOnOver
						optional: true
						value: null
					}
					checkboxOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOver
						optional: true
						value: null
					}
					checkboxOnDisabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOnDisabled
						optional: true
						value: null
					}
					checkboxOffDisabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOffDisabled
						optional: true
						value: null
					}
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: null
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: null
					}
					downFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: downFontColor
						optional: true
						value: null
					}
					overFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					checkedFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: checkedFontColor
						optional: true
						value: null
					}
					checkedOverFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: checkedOverFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					up: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: null
					}
					down: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					focused: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					checked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedFocused: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					disabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					pressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.ImageButton: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ImageButton
				properties: {
					imageUp: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageUp
						optional: true
						value: null
					}
					imageDown: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDown
						optional: true
						value: null
					}
					imageOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageOver
						optional: true
						value: null
					}
					imageChecked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageChecked
						optional: true
						value: null
					}
					imageCheckedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageCheckedOver
						optional: true
						value: null
					}
					imageDisabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDisabled
						optional: true
						value: null
					}
					up: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: null
					}
					down: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					focused: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					checked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedFocused: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					disabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					pressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: default
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.ImageTextButton: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ImageTextButton
				properties: {
					imageUp: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageUp
						optional: true
						value: null
					}
					imageDown: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDown
						optional: true
						value: null
					}
					imageOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageOver
						optional: true
						value: null
					}
					imageChecked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageChecked
						optional: true
						value: null
					}
					imageCheckedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageCheckedOver
						optional: true
						value: null
					}
					imageDisabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDisabled
						optional: true
						value: null
					}
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: button
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: null
					}
					downFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: downFontColor
						optional: true
						value: null
					}
					overFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					checkedFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: checkedFontColor
						optional: true
						value: null
					}
					checkedOverFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: checkedOverFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					up: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: null
					}
					down: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					focused: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					checked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedFocused: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					disabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					pressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: default
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Label: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Label
				properties: {
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: font
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: null
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: small
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Label
				properties: {
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: small
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: null
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
				}
				deletable: true
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: button
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Label
				properties: {
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: button
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: null
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
				}
				deletable: true
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: bg
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Label
				properties: {
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: null
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: null
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: label-bg
					}
				}
				deletable: true
				parent: default
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.List: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.List
				properties: {
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: null
					}
					fontColorSelected: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColorSelected
						optional: false
						value: null
					}
					fontColorUnselected: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColorUnselected
						optional: false
						value: null
					}
					selection: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: selection
						optional: false
						value: null
					}
					down: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.ProgressBar: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-horizontal
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ProgressBar
				properties: {
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: null
					}
					disabledBackground: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					knob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: null
					}
					disabledKnob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: null
					}
					knobBefore: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: null
					}
					knobAfter: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: null
					}
					disabledKnobBefore: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					disabledKnobAfter: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-vertical
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ProgressBar
				properties: {
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: null
					}
					disabledBackground: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					knob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: null
					}
					disabledKnob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: null
					}
					knobBefore: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: null
					}
					knobAfter: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: null
					}
					disabledKnobBefore: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					disabledKnobAfter: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.ScrollPane: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ScrollPane
				properties: {
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
					corner: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: corner
						optional: true
						value: null
					}
					hScroll: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: hScroll
						optional: true
						value: null
					}
					hScrollKnob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: hScrollKnob
						optional: true
						value: null
					}
					vScroll: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: vScroll
						optional: true
						value: null
					}
					vScrollKnob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: vScrollKnob
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.SelectBox: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.SelectBox
				properties: {
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: null
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: false
						value: null
					}
					disabledFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
					scrollStyle: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.ui.ScrollPane$ScrollPaneStyle
						name: scrollStyle
						optional: false
						value: default
					}
					listStyle: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.ui.List$ListStyle
						name: listStyle
						optional: false
						value: default
					}
					backgroundOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundOver
						optional: true
						value: null
					}
					backgroundOpen: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundOpen
						optional: true
						value: null
					}
					backgroundDisabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundDisabled
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Slider: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-horizontal
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Slider
				properties: {
					knobOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobOver
						optional: true
						value: null
					}
					knobDown: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobDown
						optional: true
						value: null
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: null
					}
					disabledBackground: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					knob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: null
					}
					disabledKnob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: null
					}
					knobBefore: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: null
					}
					knobAfter: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: null
					}
					disabledKnobBefore: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					disabledKnobAfter: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-vertical
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Slider
				properties: {
					knobOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobOver
						optional: true
						value: null
					}
					knobDown: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobDown
						optional: true
						value: null
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: null
					}
					disabledBackground: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					knob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: null
					}
					disabledKnob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: null
					}
					knobBefore: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: null
					}
					knobAfter: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: null
					}
					disabledKnobBefore: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					disabledKnobAfter: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.SplitPane: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-horizontal
				clazz: com.badlogic.gdx.scenes.scene2d.ui.SplitPane
				properties: {
					handle: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: handle
						optional: false
						value: null
					}
				}
				deletable: false
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-vertical
				clazz: com.badlogic.gdx.scenes.scene2d.ui.SplitPane
				properties: {
					handle: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: handle
						optional: false
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.TextButton: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.TextButton
				properties: {
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: button
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: null
					}
					downFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: downFontColor
						optional: true
						value: null
					}
					overFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					checkedFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: checkedFontColor
						optional: true
						value: null
					}
					checkedOverFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: checkedOverFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					up: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: null
					}
					down: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					focused: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					checked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedFocused: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					disabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					pressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: default
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.TextField: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.TextField
				properties: {
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: null
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: false
						value: null
					}
					focusedFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: focusedFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
					focusedBackground: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focusedBackground
						optional: true
						value: null
					}
					disabledBackground: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					cursor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: cursor
						optional: true
						value: null
					}
					selection: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: selection
						optional: true
						value: null
					}
					messageFont: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: messageFont
						optional: true
						value: null
					}
					messageFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: messageFontColor
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.TextTooltip: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.TextTooltip
				properties: {
					label: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle
						name: label
						optional: false
						value: default
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
					wrapWidth: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: wrapWidth
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Touchpad: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Touchpad
				properties: {
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
					knob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Tree: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Tree
				properties: {
					plus: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: plus
						optional: false
						value: null
					}
					minus: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: minus
						optional: false
						value: null
					}
					over: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					selection: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: selection
						optional: true
						value: null
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Window: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Window
				properties: {
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
					titleFont: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: titleFont
						optional: false
						value: null
					}
					titleFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: titleFontColor
						optional: true
						value: null
					}
					stageBackground: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: stageBackground
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
	}
	customClasses: []
}
preferences: {
	maxUndos: {
		class: java.lang.Integer
		value: 30
	}
	id: {
		class: java.lang.Integer
		value: 472217809
	}
	resources-relative: {
		class: java.lang.Boolean
		value: false
	}
}
saveFile: E:/workspace/Shadow Walker UI/work/Shadow Walker UI.scmp
}